.buttonRow {
    flex-grow: 1;
    max-height: 10%;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
}

.button {
    flex-grow: 1;
    max-width: 20%;
    min-width: 10%;
    font-size: 40px;
}

.LabelHeader {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.controlHints {
    font-size: 26px;
    max-width: 20%;
    align-items: center;
    align-content: center;
}
